<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/style.css">
    <style>
        .img{
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
        img{
            width: 100%;
            border-radius: 50%;
        }
        h1{
            text-align: center;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            text-align: center;
            font-size: 20px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .about{
            background-color: red;
            display: grid;
            grid-template-columns: auto;
            place-items: center;
        }
    </style>
</head>
<body class="about">
    <ul>
        <li><a href="./home.html">home</a></li>
        <li><a href="./aboutme.html">aboutme</a></li>
        <li><a href="./myproject.html">myproject</a></li>
        <li><a href="./feedback.html">feedback</a></li>
      </ul>
    <div class="img">
        <img src="./static/images/Ather_450x_review__1_.webp" alt="">
    </div>
        
      <h1>Kavish Patel</h1>
     <p>Hey there ,I am Kavish.I am in grade 6 
       in vibgyor high.I love many things like
       cycling,skating and studing but the one
       thing I love the most is cars.I spend a
       lot of time researching about cars.
       Because I love cars I have created an 
       amazing website about cars.In the website
       you will find information about cars.As
       I love skating I have participated in many 
       skating competitions and I have received
       certificates for winning the competitions.
    </p>
</body>
</html>